spring.profiles=eureka
spring.application.name=config-server-eureka

#eureka保证了AP性，所以这个组件比较智障，（eureka如何不去配置，则默认也会向自己去注册自己）（与eureka特性有关）
# 目前使用单节点模式，（配置eureka忽略向自己注册自己）
eureka.client.register-with-eureka=false

# eureka已经不再向自己注册自己，但是默认还会自动服务发现自己
# 配置不再进行服务发现
eureka.client.fetch-registry=false



#关闭eureka的自我保护机制
# eureka.server.enable-self-preservation=false


# 失效eureka的自我保护机制（单位制毫秒）
# 如果长时间不访问，仍会显示自我保护哪一行自我保护机制的提示，但是已经失效了
eureka.server.eviction-interval-timer-in-ms=9000






